# hysteria-deployment-suite

./: README.md  deploy.sh
docker/: Dockerfile  docker-compose.yml
docker/config/: config.yaml
script/: hy2.crt  hy2.key  install.sh
spring-cloud-apps/: pom.xml
spring-cloud-apps/config-server/: pom.xml
spring-cloud-apps/config-server/src/main/java/com/nxd/configserver/: ConfigServerApplication.java
spring-cloud-apps/config-server/src/main/resources/: application.yml
spring-cloud-apps/config-server/src/test/java/com/nxd/configserver/: ConfigServerApplicationTests.java
spring-cloud-apps/hy2-installer-client/: pom.xml
spring-cloud-apps/hy2-installer-client/src/main/java/com/nxd/hy2installerclient/: DeploymentRunner.java
spring-cloud-apps/hy2-installer-client/src/main/java/com/nxd/hy2installerclient/model/: Hy2Config.java
spring-cloud-apps/hy2-installer-client/src/main/java/com/nxd/hy2installerclient/util/: ConfigGenerator.java  Downloader.java  ScriptGenerator.java  ShellExecutor.java
spring-cloud-apps/hy2-installer-client/src/main/resources/: application.yml
spring-cloud-apps/hy2-installer-client/src/test/java/com/nxd/hy2installerclient/: Hy2InstallerClientApplicationTests.java
